<?php
/**
 * @file jdt_core.install
 * This include file implements coder functionality for comments.
*/

/**
 * implemets jdt_core_install()
*/
function jdt_core_install() {
  jdt_core_update_7000();
  jdt_core_update_7001();
}

/**
 * implements jdt_core_update_7000()
*/
function jdt_core_update_7000() {
  // Array of modules that we want to enable
  $module_list = array("views", "features", "strongarm", "context", "pathauto", "diff", "libraries", "jquery_update", "devel", "module_filter", "admin_menu");
  module_enable($module_list, $enable_dependencies = TRUE);
}

/**
 * implements jdt_core_update_7001()
*/
function jdt_core_update_7001() {
  //Array of modules taht we want to disable
  $module_list = array("toolbar", "shortcut", "overlay");
  module_disable($module_list, $disable_dependents = TRUE);
}
