<?php
/**
 * @file
 * jdt_core.install.
 * This include file implements coder functionality for comments.
 */

/**
 * Implements hook_update_N().
 * Enable some contribs modules.
 */
function jdt_core_update_7000() {
  // Array of modules that we want to enable.
  $module_list = array("views", "features", "strongarm", "context", "pathauto", "diff", "libraries", "jquery_update", "devel", "module_filter", "admin_menu", "coder", "date");
  module_enable($module_list);
}

/**
 * Implements hook_update_N().
 * Disable some contribs modules.
 */
function jdt_core_update_7001() {
  //Array of modules that we want to disable.
  $module_list = array("toolbar", "shortcut", "overlay");
  module_disable($module_list);
}
