<?php
/**
 * @file
 * jdt_core.install
 * This include hook updates.
 */

/**
 * Implements jdt_core_install().
 */
function jdt_core_install() {
  jdt_core_update_7000();
  jdt_core_update_7001();
  jdt_core_update_7002();
  jdt_core_update_7003();
}
/**
 * Implements hook_update_N().
 * Enable some contribs modules.
 */
function jdt_core_update_7000() {
  // Array of modules that we want to enable.
  $module_list = array("views", "features", "strongarm", "context", "pathauto", "diff", "libraries", "jquery_update", "devel", "module_filter", "admin_menu", "date", "field_group", "references", "coder", "views_ui", "simpletest", "devel_generate");
  module_enable($module_list);
}

/**
 * Implements hook_update_N().
 * Disable some contrib modules.
 */
function jdt_core_update_7001() {
  //Array of modules taht we want to disable.
  $module_list = array("toolbar", "shortcut", "overlay");
  module_disable($module_list);
}

/**
 * Implements hook_update_N().
 * Enable the jdt_content_type_article feature.
 */
function jdt_core_update_7002() {
  // Here we want to enable jdt_content_type_article feature.
  $module_list = array("jdt_content_type_article");
  module_enable($module_list);
}

/**
 * Implements hook_update_N().
 * Enable jdt_user_notes module.
 */
function jdt_core_update_7003() {
  // Here we want to enable jdt_user_notes module.
  $module_list = array("jdt_user_notes");
  module_enable($module_list);
}
