<?php
/**
 * @file
 * jdt_user_notes.install.
 * This will implements fonctionnality to install the jdt_user_notes module.
 */

/**
 * Implements hook_schema().
 */
function jdt_user_notes_schema() {
  $schema['jdt_user_notes'] = array(
    'description' => 'D7 jdt_user_notes table',
    'fields' => array(
      'note_id' => array(
        'description' => 'ID of the note',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'article_nid' => array(
        'description' => 'Id of the article',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'author_uid' => array(
        'description' => 'Id of the author',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'note_text' => array(
        'description' => 'Note of the author',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('note_id'),
    'indexes' => array(
      'note_id' => array('note_id'),
      'article_nid' => array('article_nid'),
      'author_uid' => array('author_uid')
    ),
  );
  return $schema;
}
